<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mareena</title>
</head>
<link rel="stylesheet" href="proje.css">

<style>
    body {
        color: rgb(255, 215, 205);
        margin: 0px;
        padding: 0px;
        background-image: url("bc.jpg/logox.jpg");
        height: 200;
        width: 100;
        

    }

    .left {
        border: 4px solid black;
        display: inline-block;
        position: absolute;
        left: 50px;
        top: 35px;


    }

    .left img {
        width: 88px;
        border: 2px solid red;

    }

    .left div {
        text-align: center;
    }

    .centre {
        border: 2px solid rgb(41, 209, 11);
        display: block;
        width: 41%;
        margin: 14px auto;
        border-radius: 22px;


    }

    .right {
        border: 2px solid white;
        display: inline-block;
        position: absolute;
        right: 35px;
        top: 25px;
        border-radius: 18px;


    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 19px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 36px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: rgb(218, 113, 14);
        text-decoration: underline;

    }

    .btn {
        margin: 8px;
        background-color: rgba(49, 197, 12, 0.89);
        padding: 3px 32px;
        border-radius: 14px;
        border: 3px solid yellow;
        cursor: pointer;
    }

    .btn:hover {
        background-color: red;
    }

    .container {
        border: 2px solid white;
        margin-top: 112px;
        margin-left: 94px;
        padding: 45px;
        width: 28%;
        border-radius: 25px;

    }

    /* .form input{
    font-size: medium;
    text-align: center;
    display: block;
    width: 36px;
    padding: 7px;
    border: 2px solid rgb(6, 0, 128);
    margin: 34px;
} */
    .form {
        font-size: 31px;
        text-align: center;
        margin: 22px auto;
        text-align: center;
        display: block;
        border: 2px solid whitesmoke;
        border-radius: 9px;
        padding: 4px;

        width: 423px;

    }

    .container h1 {
        text-align: center;
        color: rgb(255, 162, 0);
    }

    .container button {
        display: block;
        background-color: white;
        border: 4px solid black;
        margin: 28px auto;
        width: 55%;
        height: 45px;
            }
</style>

<body>



    <header class="header">
    </header>
    <!-- left box for logo -->
    <div class="left">
        <img src="bc.jpg/gymlogo.PNG" alt="">
        <div>my fitness</div>


    </div>
    <!-- centre box for  navbar-->
    <div class="centre">
        <ul class="navbar">
            <li><a href="#" class=>Home</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">my fitness calculater</a></li>
            <li><a href="#">contact us</a></li>


    </div>
    <!-- right box for button ||search -->
    <div class="right">
        <button class="btn">call us</button>
        <button class="btn">email us</button>

    </div>

    </header>
    <div class="container">
        <h1>join the best gym in bihta now:</h1>
        <!-- where backend isnt available so use noaction.php -->
        <form action="noaction.php"></form>
        <div class="form">
            <input type="text" name="" placeholder="enter your name" required>
        </div>
        <div class="form">
            <input type="text" name="" placeholder="enter your age" required>
        </div>
        <div class="form">
            <input type="text" name="" placeholder="enter your gender" aria-required="">
        </div>
        <div class="form">
            <input type="text" name="" placeholder="enter your locality" required>
        </div>
        <button class="btn">submit</button>
    </div>
</body>